html
  position: relative
  min-height: 100vh

body
  margin-bottom: 220px
  font-smoothing: antialiased
  font-family: 'Cabin', sans-serif;
  
.video-background
    object-fit: cover
    position: fixed
    
.video-container
    position: absolute

.video-container, .video-background
    top: 0
    left: 0
    width: 100%
    height: 100%
    
.video-content > .main
    position: relative
    padding: 1.5rem 0 
    min-height: calc(100vh - 282px)
    margin-top: 60px
    
.invert
    color: #fff
    
.navbar
  border: 0
  box-shadow: 0 2px 2px rgba(0,0,0,.05), 0 1px 0 rgba(0,0,0,.05)
  background-color: rgba($brand-success, 0.5)
  &.navbar-default
    .navbar-header
      position: relative
      .navbar-brand
        margin-left: 40px
        font-size: 20px
        font-weight: 700
        &:hover
          .tri
            animation-play-state: paused

.input-group-btn:last-child
  .btn,.btn-group
    margin-left: 0
    border-left: 0

.panel
  box-shadow: 0 1px 1px rgba(0,0,0,.05)
  &.panel-default
    > .panel-heading
      color: #333
      font-weight: 700
      border-color: #edf2f2

.form-control
  border-color: #cfdadc
  border-radius: 2px
  box-shadow: none
  &:focus
    border-color: #24b7e4
    box-shadow: none
  label
    font-weight: normal
    
    
footer
  position: relative
  width: 100%
  color: #fff
  background-color: rgba($brand-primary, 0.5)
  min-height: 222px

footer
  a
    color: $color-white
    text-decoration: underline
    &:hover,
    &:focus
      color: $color-white
      text-decoration: none

footer
  .thumb-md
    border: 1px solid rgba(255,255,255,.15)
    transition: border .1s linear
    &:hover
      border-color: rgba(255,255,255,.3)
