.btn
  font-weight: 500
  border-radius: 2px
  outline: 0 !important

.btn-default
  box-shadow: 0 1px 1px rgba(91,91,91,.1)

.btn-transparent
  border: 1px solid $color-white
  border-radius: 3px
  padding: 10px 20px
  color: $color-white
  text-transform: uppercase
  cursor: pointer
  background-color: transparent
  box-shadow: none
  transition: background-color .3s
  &:focus,&:hover
    color: $color-white
    background-color: rgba(255,255,255,.3)

.btn-addon
  i
    position: relative
    float: left
    width: 34px
    height: 34px
    margin: -6px -12px
    margin-right: 12px
    line-height: 34px
    text-align: center
    background-color: rgba(0,0,0,.1)
    border-radius: 2px 0 0 2px
    &.pull-right
      margin-right: -12px
      margin-left: 12px
      border-radius: 0 2px 2px 0
  &.btn-sm
    i.pull-right
      margin-right: -10px
      margin-left: 10px
