footer
  position: absolute
  bottom: 0
  width: 100%
  color: #fff
  background-color: #3b3f51

footer
  a
    color: $color-white
    text-decoration: underline
    &:hover,
    &:focus
      color: $color-white
      text-decoration: none

footer
  .thumb-md
    border: 1px solid rgba(255,255,255,.15)
    transition: border .1s linear
    &:hover
      border-color: rgba(255,255,255,.3)
