.list-group
  border-radius: 2px
  .list-group-item
    margin-bottom: 5px
    border-radius: 3px
    background-color: rgba(255, 255, 255, 0.68);
    &:hover,&:focus
      background-color: #f6f8f8
    .position
        font-size: 5rem;
        font-weight: bold;
        color: $brand-success;
        margin-right: 2rem;
        line-height: 96px;
