.table
  font-size: inherit
  thead
    tr
      th
        padding: 8px 15px
        border-bottom: 1px solid #eaeef0
  tbody
    tr
      td
        padding: 8px 15px
        border-top: 1px solid #eaeef0
.table-striped
  tbody
    tr:nth-of-type(odd)
      background-color: #f9f9f9
