//Bootstrap overrides.
$body-bg: red(#f0f3f4)
$text-color: #58666f
$font-family-base: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, sans-serif
$link-color: #363f34
$link-hover-color: #141718
//navbar
$navbar-default-bg: #fff
$navbar-default-link-color: #353f44
$navbar-default-link-hover-bg: #f6f7f7
$navbar-default-link-active-bg: #f6f7f7
//buttons
$btn-default-color: #58666e
$btn-default-border: #dee5e7

$btn-primary-color: #fff
$btn-primary-bg: #7266bb
$btn-primary-border: #7266bb

$btn-success-color: #fff
$btn-success-bg: #27d24b
$btn-success-border: #27d24b

$btn-info-color: #fff
$btn-info-bg: #23b7f5
$btn-info-border: #23b7f5

$btn-warning-color: #fff
$btn-warning-bg: #fac732
$btn-warning-border: #fac732

$btn-danger-color: #fff
$btn-danger-bg: #f15051
$btn-danger-border: #f15051

$panel-default-border: #dee5e7
$panel-border-radius: 2px
$panel-default-heading-bg: #f6f8f8

$screen-sm: 800px

//Typography

$web-font: "//fonts.googleapis.com/css?family=Noto+Sans:400,700";
$font-family-sans-serif: 'Noto Sans', sans-serif;

//Animate-sass Module loading
$use-fadeIn: true
$use-fadeOut: true
$use-pulse: true
$use-flipInX: true
$use-fadeInUp: true
$use-shake: true
$use-slideInLeft: true
$use-slideInRight: true
$use-slideOutLeft: true
$use-slideOutRight: true
//Imágenes
$background-img: '/img/fondo.jpg'
$img-profile-amarr: '/img/amarr_bg.jpg'
$img-profile-caldari: '/img/caldari_bg.jpg'
$img-profile-gallente: '/img/gallente_bg.jpg'
$img-profile-minmatar: '/img/minmatar_bg.jpg'
//Tiangle loader
$tricolor: $link-color
$triw: 10px
$trih: $triw*0.9
