<rt-require dependency="react-bootstrap/lib/Grid" as="Grid"/>
<rt-require dependency="react-bootstrap/lib/Row" as="Row"/>
<rt-require dependency="react-bootstrap/lib/Panel" as="Panel"/>
<rt-require dependency="react-bootstrap/lib/Table" as="Table"/>

<Grid>
    <Row>
        <Panel header={this.i18n.t('stats.header')} bsStyle="primary" className="animated fadeIn">
           <Table striped>
              <tbody>
                <tr>
                   <td>{this.i18n.t('stats.table.leading_race')}</td>
                   <td>{this.props.leadingRace.race} with {this.props.leadingRace.count} characters</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.leading_bloodline')}</td>
                   <td>{this.props.leadingBloodline.bloodline} with {this.props.leadingBloodline.count} characters</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.amarr')}</td>
                   <td>{this.props.amarrCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.caldari')}</td>
                   <td>{this.props.caldariCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.gallente')}</td>
                   <td>{this.props.gallenteCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.minmatar')}</td>
                   <td>{this.props.minmatarCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.total_votes')}</td>
                   <td>{this.props.totalVotes}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.female')}</td>
                   <td>{this.props.femaleCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.male')}</td>
                   <td>{this.props.maleCount}</td>
                </tr>
                <tr>
                   <td>{this.i18n.t('stats.table.total_character')}</td>
                   <td>{this.props.totalCount}</td>
                </tr>
             </tbody>
           </Table>
       </Panel>
    </Row>
 </Grid>