<rt-require dependency="react-background-video" as="BackgroundVideo"/>
<rt-require dependency="react-notifications" as="Notifications"/>
<rt-require dependency="../Navbar/Navbar" as="Navbar"/>
<rt-require dependency="../Footer/Footer" as="Footer"/>
<rt-require dependency="react-media-queryable" as="MediaQueryable"/>

<BackgroundVideo 
    videos="{[
        {
            src: 'http://localhost:3000/videos/traffic2.mp4',
            type: 'video/mp4'
        },
        {
            src: 'http://localhost:3000/videos/traffic2.webm',
            type: 'video/webm'
        }
    
    ]}" autoPlay loop poster='http://localhost:3000/img/traffic2.jpg' muted overlay>
    <Navbar />
    <Notifications notifications="{this.props.notifications}" onRequestHide="{this.handleRequestHide.bind(this)}"/>
    <main class='main'>
        {this.props.children}
    </main>
    <MediaQueryable mediaQueries="{{
        medium: '(min-width: 1063px)',
        large: '(min-width: 25001px)'
    }}" defaultMediaQuery="small">
        <Footer />
    </MediaQueryable>
</BackgroundVideo>